<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <!-- <link rel="stylesheet" type="text/css" href="public/css/global.css"> -->
        <!-- <link rel="stylesheet" type="text/css" href="public/css/dashboard.css"> -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <style type="text/css">
            body {
                margin: 0;
                background-color: #eee;
                font-family: Helvetica;
            }
            body * {
                box-sizing: border-box;
            }
            a.blue-link {
                color: #28f;
                cursor: pointer;
                text-decoration: none;
            }
            a.blue-link:hover {
                text-decoration: underline;
            }
            .nav-bar {
                width: 100%;
                height: 4rem;
                background-color: #fff;
                padding: 1rem 2rem;
                overflow: hidden;
                border-bottom: #aaa 1px solid;
                top: 0;
                position: fixed;
                z-index: 1000;
            }
            .nav-bar h3 {
                margin: 0;
                font-size: 1.7em;
                float: left;
                cursor: pointer;
            }
            .nav-bar h4 {
                margin: 0.2rem 0 0 0;
                font-size: 1.2em;
                display: inline-block;
                color: #555;
                cursor: pointer;
            }
            .nav-bar h3 a {
                text-decoration: none;
                color: #222;
                cursor: pointer;
            }
            .nav-bar h3 a:hover {
                color: #777;
            }
            .nav-bar .user-info {
                float: right;
            }
            .main-container {
                width: 100%;
                height: 100%;
                position: fixed;
                margin-top: 4rem;
                white-space: nowrap;
            }
            .main-container * {
                white-space: normal;
            }
            .app-holder {
                width: 80%;
                max-width: 1400px;
                margin: 0 auto;
                padding-top: 3rem;
            }
            .app-logo {
                width: 200px;
                padding: 1.5rem;
                display: inline-block;
                margin-right: 1.5rem;
                border-radius: 5px;
                text-decoration: none;
                color: #666;
            }
            .app-logo:hover {
                background-color: #ddd;
            }
            .app-holder img {
                height: 150px;
                margin: 0 auto;
                display: block;
            }
            .app-holder h4 {
                margin: 0.6rem 0;
                text-align: center;
                font-size: 1.4em;
                font-weight: 300;
            }
        </style>
    </head>
<body>
    <div class='nav-bar'>
        <h3><a href='/'>PennCloud</a></h3>
        <div class='user-info'>
            <h4></h4>
            <a class='blue-link'>log out</a>
        </div>
    </div>
    <div class='main-container'>
        <div class='app-holder'>
            <a id='emailLink' href='/email' class='app-logo'>
                <img src='public/assets/mailLogo.png'/>
                <h4>email</h4>
            </a>
            <a id='driveLink' href='/drive' class='app-logo'>
                <img src='public/assets/driveLogo.png'/>
                <h4>drive</h4>
            </a>
        </div>
    </div>
    <script type="text/javascript">
        const username = sessionStorage.getItem('penncloud_uid');
        $('.user-info h4').html(username);

    </script>
</body>
</html>