<!DOCTYPE html>
<html>
    <head>
        <title>PennMail</title>
        <!-- <link rel="stylesheet" type="text/css" href="public/css/email.css"> -->
        <!-- <link rel="stylesheet" type="text/css" href="public/css/global.css"> -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <style type="text/css">
            body {
                margin: 0;
                background-color: #ddd;
                font-family: Helvetica;
            }
            body * {
                box-sizing: border-box;
            }
            .nav-bar {
                width: 100%;
                height: 4rem;
                background-color: #fff;
                padding: 1rem 2rem;
                overflow: hidden;
                border-bottom: #aaa 1px solid;
                top: 0;
                position: fixed;
                z-index: 1000;
            }
            .nav-bar h3 {
                margin: 0;
                font-size: 1.7em;
                float: left;
                cursor: pointer;
            }
            .nav-bar h4 {
                margin: 0;
                font-size: 1.2em;
                display: inline-block;
                color: #555;
                cursor: pointer;
            }
            .nav-bar a {
                text-decoration: none;
                color: #222;
            }
            .nav-bar a:hover {
                color: #777;
            }

            .nav-bar .user-info {
                float: right;
            }

            .main-container {
                width: 100%;
                height: 100%;
                position: fixed;
                margin-top: 4rem;
                white-space: nowrap;
            }
            .main-container * {
                white-space: normal;
            }
            .mail-list-container, .main-panel {
                display: inline-block;
            }
            .mail-list-container {
                width: 23rem;
                height: 100%;
                margin: 0;
                background-color: #fff;
                z-index: 100;
                float: left;
            }

            #mailList {
                height: 100%;
                margin: 0;
                overflow-y: scroll;
                padding-left: 0;
            }
            #mailList li {
                display: block;
                border-bottom: #ddd 1px solid;
                padding-bottom: 0.7rem;
                padding-left: 1.5rem;
            }
            #mailList li h5 {
                width: 70%;
                display: inline-block;
                padding: 0.5rem 0 0.1rem 0;
                margin: 0;
                font-size: 1em;
                font-weight: 500;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            #mailList li span {
                width: 30%;
                float: right;
                padding: 0.7rem 1rem 0.1rem 0;
                font-size: 0.9em;
                color: #888;
                text-align: right;
            }
            #mailList li h6 {
                clear: both;
                margin-top: 0.5rem;
                margin-bottom: 0;
                padding-right: 1rem;
                font-size: 0.9em;
                font-weight: 300;
                height: 1.1em;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            #mailList li p {
                color: #888;
                margin: 0.2rem 0;
                font-size: 0.85em;
                font-weight: 100;
                padding-right: 1rem;
                height: 2.3em;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            #mailList li.active {
                background-color: #2869d9;
            }
            #mailList li.active h5,
            #mailList li.active h6,
            #mailList li.active span {
                color: #fff;
            }
            #mailList li.active p{
                color: #85b3ed;
            }

            #mainPanel {
                left: 23rem;
                right: 0;
                height: 100%;
                position: absolute;
                padding: 1rem 1rem 0 1rem;
            }

            .mail-detail, .edit-panel {
                min-height: 20rem;
                background-color: #fff;
                padding: 1.2rem 1.5rem;
                border-radius: 6px;
                box-shadow: #ccc 3px 6px 5px;
            }
            .mail-detail h5 {
                margin: 0.3rem 0;
                font-size: 1em;
                display: inline-block;
                width: 70%;
            }
            .mail-detail span {
                width: 29%;
                text-align: right;
                display: inline-block;
                color: #aaa;
                font-size: 0.8em;
                font-weight: 100;
            }
            .mail-detail h6 {
                margin: 0.4rem 0;
                font-size: 0.9em;
                font-weight: 400;
            }
            .mail-to {
                margin: 0.4rem 0;
                font-size: 0.9em;
                display: inline-block;
            }
            .operations {
                float: right;
                padding: 0.3rem 0;
            }
            .mail-head h5 a {
                padding: 0.1rem 0.5rem;
                border-radius: 4px;
                margin-left: -0.5rem;
                overflow: hidden;
            }
            .mail-head h5 a:hover {
                background-color: #d2e7fa;
            }
            .mail-head {
                border-bottom: #ddd 1px solid;
                padding-bottom: 1rem;
            }

            #composeButton {
                width: 55px;
                height: 55px;
                border-radius: 50%;
                background: #3a84e1;
                position: fixed;
                bottom: 30px;
                right: 30px;
                cursor: pointer;
                box-shadow: 0px 2px 5px #666;
            }
            #composeButton:hover {
                background: #90c1ff;
            }
            #composeButton img {
                right: 44px;
                bottom: 46px;
                position: fixed;
            }

            .edit-panel {
                height: 90%;
                padding-right: 0;
                padding-bottom: 0;
            }
            .edit-text-field {
                padding: 0.3rem 0;
                border-bottom: #ddd 1px solid;
            }
            .edit-text-field span {
                font-size: 0.9em;
                color: #888;
            }
            .email-send-discard {
                display: inline;
                margin-bottom: 0.5rem;
            }
            .email-send-discard a {
                font-weight: 500;
                margin-right: 0.5rem;
            }
            .edit-text-field input {
                border: 0px;
                outline: none;
                width: 80%;
                font-size: 0.9em;
                padding-left: 0.5rem;
            }
            #emailBody {
                width: 100%;
                height: 85%;
                border: 0px;
                outline: none;
                resize: none;
                padding-top: 0.5rem;
                font-size: 0.9em;
            }
        </style>
    </head>
<body>
    <div class='nav-bar'>
        <h3><a href='/'>PennCloud</a></h3>
        <div class='user-info'>
            <h4>{{username}}</h4>
            <a>log out</a>
        </div>
    </div>
    <div class='main-container'>
        <div class='mail-list-container'>
            <ul id='mailList'>
            </ul>
        </div>
        <div id='mainPanel'>
            <div class='edit-panel'>
                <div class='edit-text-field'>
                    <span>To: </span>
                    <input type='email' id='toAddress'/>
                    
                </div>
                <div class='edit-text-field'>
                    <span>Cc: </span>
                    <input type='email' id='ccAddress'/>
                </div>
                <div class='edit-text-field'>
                    <span>Subject: </span>
                    <input type='text' id='subject'/>
                </div>
                <textarea id='emailBody'></textarea>
                <span class='email-send-discard'>
                    <a id='sendButton'>Send</a>
                    <a id='discardButton'>Discard</a>
                </span>
            </div>
        </div>
    </div>

    <span id='composeButton'>
        <img src='public/assets/compose.png'/>
    </span>

    <data id='emailsNumData'>{{emailsNum}}</data>
    <data id='usernameData'>{{username}}</data>

    <!-- <script type="text/javascript" src='public/javascript/email.js'></script> -->
    <script type="text/javascript">
        const username = sessionStorage.getItem('penncloud_uid');
        $('.user-info h4').html(username);

        const testData = [
            {
                Subject: 'Lorem ipsum dolor',
                From: 'Ted',
                To: 'Eric',
                Date: '4:30PM',
                Body: 'Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore \n\net dolore magna aliqua. \n\n\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
            },
            {
                Subject: 'Felis bibendum ut tristique - fringilla',
                From: 'Jason',
                To: 'Eric',
                Date: 'yesterday',
                Body: `Quis ipsum suspendisse ultrices gravida dictum fusce. 
                        Felis bibendum ut tristique et egestas quis ipsum suspendisse. 
                        Diam volutpat commodo sed egestas egestas fringilla. Semper auctor neque vitae tempus quam pellentesque. Ut tristique et egestas quis ipsum suspendisse. Habitant morbi tristique senectus et netus et malesuada. Non consectetur a erat nam at. Felis eget nunc lobortis mattis aliquam faucibus purus in massa. Nibh tellus molestie nunc non blandit massa enim. Vitae congue mauris rhoncus aenean vel elit scelerisque. In egestas erat imperdiet sed euismod nisi porta lorem.`
            },
            {
                Subject: 'test1',
                From: 'Jane',
                To: 'Eric',
                Date: '11/15/18',
                Body: `Et sollicitudin ac orci phasellus egestas tellus.
                Amet justo donec enim diam. 
                Et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Leo in vitae turpis massa sed elementum tempus egestas. 
                Facilisis leo vel fringilla est ullamcorper eget nulla facilisi etiam. At tempor commodo ullamcorper a lacus vestibulum sed arcu non. Mauris a diam maecenas sed. 

                A arcu cursus vitae congue mauris rhoncus aenean vel elit. Id diam maecenas ultricies mi eget mauris pharetra. At in tellus integer feugiat scelerisque varius morbi enim. Porta non pulvinar neque laoreet. Massa sapien faucibus et molestie ac feugiat sed lectus. Neque convallis a cras semper. Ultrices tincidunt arcu non sodales neque sodales ut. Imperdiet proin fermentum leo vel. Hendrerit gravida rutrum quisque non. Viverra suspendisse potenti nullam ac tortor. Lobortis elementum nibh tellus molestie nunc non blandit massa.Et pharetra pharetra massa massa. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Lacus luctus accumsan tortor posuere ac ut consequat. Amet consectetur adipiscing elit ut aliquam purus sit amet. At imperdiet dui accumsan sit. Cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Maecenas pharetra convallis posuere morbi leo urna molestie. Nulla porttitor massa id neque. In tellus integer feugiat scelerisque varius. Sit amet mattis vulputate enim nulla aliquet. Turpis egestas pretium aenean pharetra magna ac. Metus dictum at tempor commodo ullamcorper a. Dolor sed viverra ipsum nunc.`
            }
        ];


        const renderMailItem = (mail) => {
            return `<li sequence=${mail.sequence} ><a>
                            <h5>${mail.From}</h5>
                            <span>${mail.Date}</span>
                            <h6>${mail.Subject}</h6>
                            <p>${mail.Body}</p>
                        </a></li>`;
        }

        const renderEmailContent = (mail) => {
            return `<div class='mail-detail'>
                        <div class='mail-head'>
                            <h5><a>${mail.From}</a></h5>
                            <span>${mail.Date}</span>
                            <h6>${mail.Subject}</h6>
                            <div class='mail-to'>To: ${mail.To}</div>
                            <div class='operations'>
                                <a href='#' id='replyButton'>Reply</a>
                                <a href='#' id='forwardButton'>Forward</a>
                            </div>
                        </div>
                        <p class='mail-body'>${mail.Body}</p>
                    </div>`;
        }


        const refreshPageData = (data) => {
       		if (data.length === 0) {
            	$('#mailList').html('No mails in the mailbox.');
            	return;
            }
            emaildata = data.emails;
            $('#mailList').html('');
            // Show list
            for (var i in emaildata) {
                emaildata[i].sequence = i;
                $('#mailList').append(renderMailItem(emaildata[i]));
            }
            $('#mailList').find('li:first-child').addClass('active');
            // Show content
            $('#mainPanel').append(renderEmailContent(emaildata[0]));

            $('#mailList li').click((e) => {
                $('#mailList li').eq(activeItem).removeClass('active');
                activeItem = $(e.currentTarget).attr('sequence');
                $(e.currentTarget).addClass('active');
                $('#mainPanel .mail-detail').remove()
                $('#mainPanel').append(renderEmailContent(emaildata[activeItem]));
            });
        }

        const fetchEmailList = (emailsNum, username) => {
            console.log(`/getMails?username=${username}&emailsnum=${emailsNum}`);
            $.ajax({
                url: `/getMails?username=${username}&emailsnum=${emailsNum}`,
                header: {'Content-Type': 'application/json'},
                success: (result) => {
                    refreshPageData(result);
                },
                async: true
            });

        }

        var activeItem = 0;

        $(document).ready(() => {

            $('.edit-panel').hide();

            /******************
             * Start test data
             *******************/
            // const emaildata = testData;
            // console.log(emaildata);
            // refreshPageData(emaildata);
            /******************
             * End test data
             *******************/
            
            var emaildata = [];
            fetchEmailList($('#emailsNumData').text(), username);

            // Compose
            $('#composeButton').click((e) => {
                $('.edit-panel').show(500);
                $('.mail-detail').hide();
                $('#composeButton').hide(500);
            });
            const clearEdit = () => {
                $('.edit-panel input').val('');
                $('.edit-panel textarea').val('');
                $('.edit-panel').hide(500);
                $('#composeButton').show(500);
                $('.mail-detail').show();                
            }
            // Discard
            $('#discardButton').click(() => {
                clearEdit();
            });
            // Send message
            $('#sendButton').click(() => {
                const from = `${username}`;
                const to = $('#toAddress').val().trim();
                const cc = $('#ccAddress').val().trim();
                const subj = $('#subject').val().trim();
                const body = $('#emailBody').val().trim();
                console.log(to);
                if (to === '') {
                    alert('Destination user cannot be empty');
                } else {
                    const message = {
                        From: from,
                        To: to,
                        Cc: cc,
                        Subject: subj === '' ? 'No subject':subj,
                        Date: new Date(),
                        Body: body
                    }

                    $.ajax({
                        url: '/sendEmail',
                        type: 'POST',
                        data: message,
                        dataType: 'application/json',
                        success: () => {
                            alert('Success!');
                            clearEdit();
                        },
                        fail: (err) => {
                            alert(err);
                        }
                    });
                }
            });

        });

    </script>
</body>
</html>